CONFIG_INITRAMFS_SOURCE="../alpine-minirootfs"
CONFIG_INITRAMFS_COMPRESSION_ZSTD=y
CONFIG_KERNEL_ZSTD=y
CONFIG_RD_ZSTD=y
CONFIG_MODULE_COMPRESS_ZSTD=y
CONFIG_MODULE_DECOMPRESS=y

CONFIG_DEFAULT_HOSTNAME="lifeboat"

CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="ipv6.disable=1 mitigations=off noresume"

# Enable NVME support
CONFIG_BLK_DEV_NVME=y

# To be able to open encryped devices
CONFIG_DM_CRYPT=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_SHA256=y

# Enable tty on framebuffer
CONFIG_FB=y
CONFIG_FB_EFI=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Seems that are not needed if DMR is enabled
#CONFIG_FB_VESA=y
#CONFIG_FB_VGA16=y

# https://wiki.gentoo.org/wiki/Framebuffer
CONFIG_DRM=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100