CONFIG_INITRAMFS_SOURCE="../alpine-minirootfs"
CONFIG_INITRAMFS_COMPRESSION_ZSTD=y
CONFIG_KERNEL_ZSTD=y
CONFIG_RD_ZSTD=y
CONFIG_MODULE_COMPRESS_ZSTD=y
CONFIG_MODULE_DECOMPRESS=y

CONFIG_DEFAULT_HOSTNAME="lifeboat"

CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="ipv6.disable=1 mitigations=off noresume"

# Enable NVME support
CONFIG_BLK_DEV_NVME=y

# To be able to open encryped devices
CONFIG_DM_CRYPT=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_SHA256=y

# Enable extra filesystems
CONFIG_XFS_FS=m
CONFIG_BTRFS_FS=m


## VIDEO SECTION
#
# Just trying to figure out the minimal things needed to make video work
# on all possible hosts. I'm limited to testing on a virtual machine, my
# desktop and my laptop, so it may not work for you.
#
# For each case between parenthesis I'm keeping the output from `dmesg | grep fb`
# to understand what each system is making use of.

# These alone enables video on my laptop with intel graphics (i915drmfb),
# but is not enough for VM or my desktop with nvidia card.
CONFIG_DRM=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100

# Simple DRM
# This makes the VM and desktop select (simple-frambuffer) over (efifb).
# The laptop still uses (i915drmfb) as it's baked into the kernel by default (CONFIG_DRM_I915)
CONFIG_DRM_SIMPLEDRM=y
CONFIG_SYSFB_SIMPLEFB=y
# Disable intel driver as SimpleDRM works too (saves 2Mb)
CONFIG_DRM_I915=n

# These provide video support trough frambuffer (efifb) when DRM is not enabled.
CONFIG_FB=y
CONFIG_FB_EFI=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Will probably help support more systems. The space gains from removing them are not worth the risk
CONFIG_FB_VESA=y
CONFIG_FB_VGA16=y
